
/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "E72-WB-MJJ"; */
"E72-WB-MJJ.normalTitle" = "خضع";

/* Class = "UILabel"; text = "Rate Now"; ObjectID = "N17-cb-GgX"; */
"N17-cb-GgX.text" = "قيم الآن";
