<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatingView" customModule="Auditix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-hJ-mxn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-0r-heb">
                    <rect key="frame" x="29" y="227" width="319" height="215"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N17-cb-GgX">
                            <rect key="frame" x="117" y="18" width="87" height="22.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22.5" id="OOL-CG-iWN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-8R-Z3Z">
                            <rect key="frame" x="1" y="48.5" width="317" height="1"/>
                            <color key="backgroundColor" red="0.84698700904846191" green="0.84710639715194702" blue="0.84694939851760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZmV-Zy-6ZJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-Re-M2F" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="40" y="68.5" width="239" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="eHA-5J-rSR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="45"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" red="0.9992242455" green="0.49425047640000003" blue="0.3587698936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                    <color key="value" red="0.78032559156417847" green="0.78043621778488159" blue="0.78029078245162964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" red="0.78032559160000003" green="0.78043621780000005" blue="0.78029078249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                    <color key="value" red="0.9992242455" green="0.49425047640000003" blue="0.3587698936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-Nb-R0P">
                            <rect key="frame" x="271" y="12" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="RBC-jK-Rpc"/>
                                <constraint firstAttribute="width" secondItem="MBt-Nb-R0P" secondAttribute="height" multiplier="1:1" id="lh5-yM-hsw"/>
                            </constraints>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_ratenow" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-0F-4fa">
                            <rect key="frame" x="280" y="21" width="17.5" height="17.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E72-WB-MJJ">
                            <rect key="frame" x="24" y="148" width="270.5" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="LGG-cc-xLj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Submit" backgroundImage="add-btn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MBt-Nb-R0P" firstAttribute="leading" relation="lessThanOrEqual" secondItem="N17-cb-GgX" secondAttribute="trailing" constant="67" id="1wk-i8-WGk"/>
                        <constraint firstItem="XgO-8R-Z3Z" firstAttribute="leading" secondItem="UUl-0r-heb" secondAttribute="leading" constant="1" id="8nx-9f-bdJ"/>
                        <constraint firstItem="E72-WB-MJJ" firstAttribute="centerX" secondItem="UUl-0r-heb" secondAttribute="centerX" id="9Wl-Bq-58r"/>
                        <constraint firstItem="N17-cb-GgX" firstAttribute="top" secondItem="UUl-0r-heb" secondAttribute="top" constant="18" id="F78-US-YTS"/>
                        <constraint firstItem="8NZ-Re-M2F" firstAttribute="centerX" secondItem="UUl-0r-heb" secondAttribute="centerX" id="Fka-3o-H0H"/>
                        <constraint firstItem="N17-cb-GgX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UUl-0r-heb" secondAttribute="leading" constant="117" id="FzM-5Y-1Tn"/>
                        <constraint firstItem="E72-WB-MJJ" firstAttribute="top" secondItem="8NZ-Re-M2F" secondAttribute="bottom" constant="33.5" id="HRi-y5-g7b"/>
                        <constraint firstItem="MBt-Nb-R0P" firstAttribute="top" secondItem="UUl-0r-heb" secondAttribute="top" constant="12" id="K5a-xW-cth"/>
                        <constraint firstItem="E72-WB-MJJ" firstAttribute="width" secondItem="UUl-0r-heb" secondAttribute="width" multiplier="0.85" id="OqK-SZ-95R"/>
                        <constraint firstItem="GfI-0F-4fa" firstAttribute="centerX" secondItem="MBt-Nb-R0P" secondAttribute="centerX" id="Url-4K-Olc"/>
                        <constraint firstItem="XgO-8R-Z3Z" firstAttribute="top" secondItem="N17-cb-GgX" secondAttribute="bottom" constant="8" id="aJd-rr-Wc7"/>
                        <constraint firstAttribute="trailing" secondItem="XgO-8R-Z3Z" secondAttribute="trailing" constant="0.5" id="evH-VF-UO6"/>
                        <constraint firstItem="GfI-0F-4fa" firstAttribute="width" secondItem="MBt-Nb-R0P" secondAttribute="width" multiplier="0.5" id="grA-dR-3N9"/>
                        <constraint firstItem="8NZ-Re-M2F" firstAttribute="top" secondItem="XgO-8R-Z3Z" secondAttribute="bottom" constant="19" id="hiQ-Jb-uJt"/>
                        <constraint firstItem="GfI-0F-4fa" firstAttribute="height" secondItem="MBt-Nb-R0P" secondAttribute="height" multiplier="0.5" id="iv3-FZ-OWF"/>
                        <constraint firstItem="GfI-0F-4fa" firstAttribute="centerY" secondItem="MBt-Nb-R0P" secondAttribute="centerY" id="jFU-lh-lie"/>
                        <constraint firstAttribute="trailing" secondItem="MBt-Nb-R0P" secondAttribute="trailing" constant="12.5" id="mbs-j2-KIg"/>
                        <constraint firstItem="8NZ-Re-M2F" firstAttribute="width" secondItem="UUl-0r-heb" secondAttribute="width" multiplier="0.75" id="vsW-fc-Hes"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UUl-0r-heb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="1" id="EAP-Q5-vfa"/>
                <constraint firstItem="8dX-hJ-mxn" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-5" id="X5b-f4-JYm"/>
                <constraint firstItem="8dX-hJ-mxn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Zg8-ov-9PU"/>
                <constraint firstItem="UUl-0r-heb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-9" id="eIp-UJ-aI2"/>
                <constraint firstItem="8dX-hJ-mxn" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iTr-8P-Yfl"/>
                <constraint firstItem="UUl-0r-heb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.85" id="l7k-pP-7U9"/>
                <constraint firstItem="UUl-0r-heb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.35" constant="-18.449999999999989" id="qIY-7i-1OU"/>
                <constraint firstItem="8dX-hJ-mxn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="10" id="wNx-KK-SFv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="BtnCross" destination="MBt-Nb-R0P" id="ZsY-eJ-iBH"/>
                <outlet property="BtnSubmit" destination="E72-WB-MJJ" id="Wyl-Bt-PzX"/>
                <outlet property="viewRating" destination="8NZ-Re-M2F" id="lSJ-xA-NjM"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="add-btn" width="270" height="39"/>
        <image name="cross_ratenow" width="28" height="28"/>
    </resources>
</document>
