
/* Class = "UILabel"; text = "JUST COURAGE"; ObjectID = "JzT-Lo-y1w"; */
"JzT-Lo-y1w.text" = "";

/* Class = "UILabel"; text = "Narrator : "; ObjectID = "Kaa-9h-wbY"; */
"Kaa-9h-wbY.text" = "المتحدث: ";

/* Class = "UILabel"; text = "Genre : "; ObjectID = "OLm-wm-Unh"; */
"OLm-wm-Unh.text" = "النوع: ";

/* Class = "UILabel"; text = "Author : "; ObjectID = "SIg-cw-U0l"; */
"SIg-cw-U0l.text" = "المؤلف: ";

/* Class = "UILabel"; text = "Peter Parker"; ObjectID = "cmi-qM-rde"; */
"cmi-qM-rde.text" = "";

/* Class = "UILabel"; text = "Bruce Wayne"; ObjectID = "dJl-QA-Hr7"; */
"dJl-QA-Hr7.text" = "";

/* Class = "UILabel"; text = "Thrill"; ObjectID = "ht7-LD-c4o"; */
"ht7-LD-c4o.text" = "Thrill";
