<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCollectionCell" customModule="Auditix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-KY-jsm">
                        <rect key="frame" x="3" y="8" width="196" height="196"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kw2-KY-jsm" secondAttribute="height" multiplier="1:1" id="86O-OR-AB3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-iP-5AA">
                        <rect key="frame" x="8" y="204" width="186" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ymd-rh-s5t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kw2-KY-jsm" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="8" id="Ddj-vF-YCQ"/>
                <constraint firstItem="kw2-KY-jsm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VqG-H3-AlV"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="vTh-iP-5AA" secondAttribute="trailing" constant="8" id="kh5-g6-p5j"/>
                <constraint firstItem="vTh-iP-5AA" firstAttribute="top" secondItem="kw2-KY-jsm" secondAttribute="bottom" id="ucV-Vi-BVz"/>
                <constraint firstItem="vTh-iP-5AA" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="xb1-E9-wVV"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="vTh-iP-5AA" secondAttribute="bottom" id="zku-tb-W3F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="247" height="280"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageNewsCover" destination="kw2-KY-jsm" id="Lse-AR-16i"/>
                <outlet property="labelName" destination="vTh-iP-5AA" id="wrV-qM-7cK"/>
            </connections>
            <point key="canvasLocation" x="131" y="157"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder_image" width="1280" height="960"/>
    </resources>
</document>
